<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheHungryRabbit2.FormLevel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAJAAACAAARBQAACAAAAiAAAAAAAAEAAAAQAIAAA=</HashCode>
      <FileName>FormLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.FormLevel1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cBAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormLevel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.FormLevel2" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QgAAAAAgCAACRAAAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FormLevel2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.FormLevel3" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAQAAADA=</HashCode>
      <FileName>FormLevel3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.FormLevel4" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jggAAAAAgCAAAABAAAiAAAACAAAAAEAAAAAAAQAAgAA=</HashCode>
      <FileName>FormLevel4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.FormLevel5" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FormLevel5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.FormMenu" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAACAAAACBIACAAAACAQAAIAAAAAAABABgIAA=</HashCode>
      <FileName>FormMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.Sound" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMEEAIEAMAEACAAAAAAEAAAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.Properties.Resources" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAEABEAAEEQUAgAAACAgAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TheHungryRabbit2.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>